<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuexy</title>
    <link rel="icon" href="images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="drawer" id='drawer'>
        <div class="drawer-top">
            <div class="left">
                <span><img src="images/logo.png" class="logo"></span>
            <h3 class='brand-text'>Vuexy</h3>
            </div>
            <div class="right" id='times'>
                <i class="fa-solid fa-xmark" ></i>
            </div>
            
        </div>
        <div class="drawer-bottom">
            <ul>
                <li class="nav-item open">
                    <a href='#' class="down">
                        <i class="fa-solid fa-house"></i>
                        <p>dashboards</p>
                        <div class="span">
                            <span>2</span>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow transform1 transform2"></i>
                        
                    </a>
                    <ul class="drop-menu display drop">
                        
                        <a href='#'><li><i class="fa-regular fa-circle"></i>analytics</li></a>
                        <a href="#"><li style="text-transform:none;"><i class="fa-regular fa-circle"></i>eCommerce</li></a>
                    </ul>

                    <p class="apps">APPS & PAGES</p>
                </li>
                <li class='nav-item'>
                    <a href='#'><i class="fa-regular fa-envelope"></i>Email</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-message"></i>chat</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-square-check"></i>todo</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-calendar-check"></i>calendar</a>
                </li>
                <li class="nav-item">
                    <a href='#' class="down">
                        <i class="fa-regular fa-file-lines"></i>
                        <div class="span">
                            <p>invoice</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>

                       
                    </a>
                    <ul class="drop-menu display drop">
                        
                        <a href='#'><li><i class="fa-regular fa-circle"></i>list</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>preview</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>edit</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>add</li></a>
                    </ul>
                </li>
                <li class="nav-item">
                        <a href='#' class="down">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="span">
                                <p style="text-transform: none;">eCommerce</p>
                            </div>
                            <i class="fa-solid fa-chevron-right right-arrow"></i>

                           
                        </a>
                        <ul class="drop-menu display drop">
                            
                            <a href='#'><li><i class="fa-regular fa-circle"></i>shop</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>details</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>wishlist</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>checkout</li></a>
                            
                        </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-regular fa-user"></i>
                        <div class="span">
                            <p>user</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>

                    </a>
                    <ul class="drop-menu display drop">
                        <a href="#"><li><i class="fa-regular fa-circle"></i>list</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>view</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>edit</li></a>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-regular fa-file"></i>
                        <div class="span">
                            <p>pages</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>
                    </a>
                    <ul class="drop-menu display drop">
                            <li class="nav-item">
                                <a href="#" class="down">
                                    <i class="fa-regular fa-circle"></i>
                                    <div class="span">
                                        <p>authentication</p>
                                    </div>
                                    <i class="fa-solid fa-chevron-right right-arrow"></i>
                                </a>
                             
                                    <!-- <li class="nav-item">
                                        <a href="#" class="do"
                                    </li> -->
                                
                            </li>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>account settings</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>profile</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>faq</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>knowledge base</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>pricing</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>blog</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>mail templates</li></a>
                            <a href="#"><li><i class="fa-regular fa-circle"></i>miscellaneous</li></a>

                       

                    </ul>
                    <p class="apps">user interface</p>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-t"></i>typography</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-solid fa-droplet"></i>colors</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-eye"></i>feature</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-regular fa-credit-card"></i>
                        <div class="span">
                            <p>Cards</p>
                        </div>
                        <p class="new">new</p>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>

                    </a>
                    <ul class="drop-menu display drop">
                        <a href="#"><li><i class="fa-regular fa-circle"></i>basic</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>advance</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>statistics</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>analytics</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>card actions</li></a>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-solid fa-box-archive"></i> 
                        <div class="span">
                            <p>components</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>
                    </a>
                    <ul class="drop-menu display drop">
                        <a href="#"><li><i class="fa-regular fa-circle"></i>alert</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>aspect</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>avatar</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>badge</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>breadcrumb</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>button</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>button group</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>calendar</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>carousel</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>collapse</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>dropdown</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>embed</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>image</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>list group</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>media objects</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>modal</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>nav</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>overlay</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>pagination</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>pagination nav</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>pill</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>pill badge</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>popover</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>progress</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>sidebar</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>spinner</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>tab</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>time</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>timeline</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>toasts</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>tooltip</li></a>
                        
                        
                        

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-solid fa-circle-plus"></i>
                        <div class="span">
                            <p>extensions</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>

                    </a>
                    <ul class="drop-menu display drop">
                        <a href="#"><li><i class="fa-regular fa-circle"></i>sweet alert</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>toastification</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>slider</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>drag & drop</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>tour</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>clipboard</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>context menu</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>swiper</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>I18n</li></a>

                    </ul>
                </li>

                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-solid fa-newspaper"></i>
                        <div class="span">
                            <p>page layouts</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>
                    </a>
                    <ul class="drop-menu display drop">
                        <a href="#"><li><i class="fa-regular fa-circle"></i>collapsed menu</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>layout boxed</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>without menu</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>layout empty</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>layout blank</li></a>

                    </ul>
                    <p class="apps">formes & tables</p>
                </li>
               
               
                <li class="nav-item">
                    <a href="#">
                        <i><img src="images/forms.png" width="20px"></i>
                        form layout
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-solid fa-cube"></i>form wizard</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-circle-check"></i>form validation</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i><img src="images/forms.png" width="20px"></i>form repeater</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-solid fa-table-cells-large"></i>BS table</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-solid fa-grip-vertical"></i>good table</a>
                    <p class="apps">charts & maps</p>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-solid fa-chart-pie"></i>
                        <div class="span">
                            <p>charts</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow"></i>
                    </a>
                    <ul class="drop-menu display drop">
                        <a href="#"><li><i class="fa-regular fa-circle"></i>apex chart</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>chartjs</li></a>
                        <a href="#"><li><i class="fa-regular fa-circle"></i>echart</li></a>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-solid fa-hat-cowboy-side"></i>leaflet</a>
                    <p class="apps">others</p>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-solid fa-shield"></i>access control</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="down">
                        <i class="fa-solid fa-bars"></i>
                        <div class="span">
                            <p>menu levels</p>
                        </div>
                        <i class="fa-solid fa-chevron-right right-arrow transform1 transform2"></i>
                    </a>
                    <ul class="drop-menu display drop">
                        <a href='#'><li><i class="fa-regular fa-circle"></i>menu level 2.1</li></a>
                        <a href='#'><li><i class="fa-regular fa-circle"></i>menu level 2.2</li></a>


                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-eye-slash"></i>disabled menu</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-futbol"></i>raise support</a>
                </li>
                <li class="nav-item">
                    <a href="#"><i class="fa-regular fa-file-lines"></i>documentation</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="container">
        <nav id="nav">
            <div class="left">
                <ul class="ul-left">
                    
                    <li>
                        <a href="#" title="calendar app"><i class="fa-regular fa-calendar"></i></a>

                    </li>
                    <li>
                        <a href="#" title="chat"><i class="fa-regular fa-message"></i></a>
                    </li>
                    <li>
                        <a href="#" title="email"><i class="fa-regular fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="#" title="todo"><i class="fa-regular fa-calendar-check"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-star"></i></a>
                    </li>
                </ul>
                <div class="hamburger-icon"  id="sideBarOne_burger">
                <ul class="burger">
                    <li>
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </li>
                    
                </ul>
                </div>
            </div>
            <div class="right">
                <a href='#'><img src="images/united-states.png"></a>
                <a href="#" class='english'><p>English</p></a>
                <a href='#'><i class="fa-regular fa-moon" id="moon"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href='#'><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-bell"></i></a>
                <div class="end-right">
                    <div class="content">
                        <p>john doe</p>
                        <p>admin</p>
                    </div>
                    <div class="img">
                        <img src="images/12-small.png">
                    </div>
                </div>
            </div>
        </nav>

        <div class="header">
            <div class="left">
                <h2>Shop</h2>
                <div class="shop-content">
                    <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-angle-right"></i>
                <p>eCommerce</p>
                <i class="fa-solid fa-angle-right"></i>
                <p class="shop">shop</p>
                </div>
                
            </div>
        </div>

        <div class="all-content">
            <div class="filters" id="filters">
                <p>filters</p>
                <div class="sidebar-filter">
                    <div class='body' id="filters-show">
                        <div class="multi-range-price">
                            <div class="right" id='filters-times'>
                                <i class="fa-solid fa-xmark" ></i>
                            </div>
                            <p>multi range</p>
                            <div class="radios">
                                <input type="radio" name="radio" id="all" checked>
                                <label>all</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio" id="less-than">
                                <label>&lt;= $50</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio">
                                <label>$10 - $100</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio">
                                <label>$100 - $500</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio">
                                <label>&gt;= $500</label>
                            </div>
                            
                        </div>
                        <div class="price-range">
                            <p>price range</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                            </div>
                        </div>
                        <div class='categories'>
                            <p>categories</p>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>appliances</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>audio</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>cameras & camcorder</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>car  & GPS</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>cell phones</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>computers & tablets</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>health, fitness & beauty</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>office & school supplies</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>TV & home theater</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio2">
                                <label>video games</label>
                            </div>
                        </div>
                        <div class="brands">
                            <p>brands</p>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>insignia<sup>TM</sup></label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>samsung</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>metra</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>HP</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>apple</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>GE</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>sony</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>incipip</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>kitchenAid</label>
                            </div>
                            <div class="radios">
                                <input type="radio" name="radio3">
                                <label>whirlpool</label>
                            </div>
                        </div>
                        <div class="ratings">
                            <p>ratings</p>
                            <div class="row">
                                <div class='stars'>
                                    <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                                </div>
                                <div class="para">
                                    160
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class='stars'>
                                    <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                                </div>
                                <div class="para">
                                    176
                                </div>
                            </div>
                            <div class="row">
                                <div class='stars'>
                                    <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                                </div>
                                <div class="para">
                                    291
                                </div>
                            </div>
                            <div class="row">
                                <div class='stars'>
                                    <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i> & up
                                </div>
                                <div class="para">
                                    190
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="products">

               <div class="content-body">
                   <div class='product-header'>
                       <div class="row">
                           <div class="result">
                               <!-- <p>result found</p> -->
                           </div>
                           <div class="hamburger-icon filters_icon">
                            <ul class="burger" id="filters_icon">
                                <li>
                                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                                </li>
                                
                            </ul>
                            </div>
                           <div class="features">
                               <div class="sort" id="drop-btn">
                                   <button class="sort-btn">Featured <i class="fa-solid fa-chevron-down"></i></button>
                                   <div class='drop-btn-content display' id="drop-content">
                                       <p>lowest</p>
                                       <p>highest</p>
                                   </div>
                               </div>
                               <!-- <div class="change">
                                    <button class="side-by-side">
                                        <i class="fa-solid fa-border-all"></i>
                                    </button>
                                    <button class="listed">
                                        <i class="fa-solid fa-bars"></i>
                                    </button>
                               </div> -->
                           </div>
                       </div>
                   </div>
                   <div class="search-bar">
                       <div class="search-row">
                           <div class='group'>
                               <input type="text" placeholder="search product"  id="search-bar" onkeyup="search()">
                               <!-- <div class='search-icon-wrap'>
                                <div class='search-icon'>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                   </div>
                               </div> -->
                               
                           </div>
                       </div>
                   </div>

                   <div class="product-details">
                       
                       
                    
                    
                   </div>
                   
               </div>
              
            </div>
        </div>
    </div>
    <div class="overlay display"></div>
    <a href="#" id="button" class="fa-solid fa-arrow-up"></a>
    <button class='buy-btn'>buy now</button>
    <script src="js/script.js"></script>
</body>

</html>